version: '3'
services:
    nginx:
        image: nginx
        volumes:
            - ./config/docker/nginx/dev.conf:/etc/nginx/conf.d/default.conf:ro
            - .:/var/www:cached
        expose:
            - "80"
        labels:
            com.dnsdock.alias: recordboard.rzeka.test
        depends_on: [php]

    php:
        build: ./config/docker/php
        working_dir: /var/www
        volumes:
            - .:/var/www:cached
            - ./config/docker/php/pool.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
            - ./config/docker/php/extra.ini:/usr/local/etc/php/conf.d/zz-extra.ini:ro
            - ./config/docker/php/xdebug.ini:/usr/local/etc/php/conf.d/zz-xdebug.ini:ro
            - /.composer
        depends_on: [mysql]
        expose:
            - "9000"

    mysql:
        image: mariadb
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=app
            - MYSQL_USER=app
            - MYSQL_PASSWORD=app
        expose:
            - "3306"
